# proyecto1

./: README.md  pom.xml
src/main/java/com/utc/edu/proyecto1/service/: CargoService.java  SuperviceService.java
src/main/java/com/utc/proyecto1/: Proyecto1Application.java
src/main/java/com/utc/proyecto1/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/utc/proyecto1/controller/: AppController.java  CargoController.java  HomeController.java  LoginController.java  SupervisaController.java
src/main/java/com/utc/proyecto1/entity/: Cargo.java  Supervisa.java  Usuario.java
src/main/java/com/utc/proyecto1/repository/: CargoRepository.java  SupervisaRepository.java  UsuarioRepository.java
src/main/java/com/utc/proyecto1/service/: CargoService.java  EmailService.java  SuperviceService.java
src/main/resources/: application.properties
src/main/resources/templates/:  registro.html  index.html  login.html
src/main/resources/templates/cargo/: form.html  list.html  view.html
src/main/resources/templates/supervisa/: form.html  list.html  view.html
